<html>
	<head>
    	<link href="Bootstrap/css/bootstrap.css" rel="stylesheet">
  	 	<script>window.$ = window.jQuery = require('jquery');</script>
		<script src="Bootstrap/js/bootstrap.js"></script>
    	<script type="text/javascript"> window.$ = window.jQuery = require('jquery'); </script> <!-- jQuery -->
    	<!-- <link rel='stylesheet' type='text/css' href='/Users/Fin/Database App/stylesheet.css'> My stylesheet -->
    	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"> <!-- Raleway font -->
    	<link href="Varela_Round/stylesheet.css" rel="stylesheet">
    	<title>Database App</title>
    	<style>
    		body {
    			background-color #d7d9dd
    		}
    		* {
    			font-family: Varela Round !important;
    		}
    		.center {
    			text-align:center;
    		}
    		.bttn {
    			background-color:#d7d9dd;
    		}
    		.bttn:hover {
    			background-color:#e8eaef;
    		}
    		.act, .sect:hover, .sect:active:focus, .sect:focus {
    			background-color:darkblue;
    		}
    		.red1 {
    			background-color:#ff9a8e;
    		}
    		.red2 {
    			background-color:#ffb8af;
    		}
    		.blue1 {
    			background-color:#afc4ff;
    		}
    		.blue2 {
    			background-color:#8eacff;
    		}
    		.first {
    			background-color:#e2e2e2;
    		}
    		.table3 {
    			background-color:#f2f2f2;
    		}
    		.table td, .table th{
				border: black solid 1px !important;
			}
			.table1 {
				background-color:#f7f7f7;
			}
			.table2 {
				background-color:#d1d1d1;
			}
			.pinkCandy{
				background: pink;
			}
    	</style>
    </head>
	<body>
		<nav class="center box" style="background-color:#ededed;z-index:1;width:100%" data-spy="affix">
			<h2>Database App</h2>
			<br />
			<button class="btn-warning btn" id="impPit" type="button" class="btn-primary btn.lg">Import Pit Data</button>
			<button class="btn-warning btn" id="impStand" type="button" class="btn-primary btn.lg">Import Stand Data</button>
			<button class="btn-warning btn" id="export" type="button" class="btn-primary btn.lg">Export Data</button>
			<button class="disabled btn btn-success" id="new" type="button">New Flashdrive</button>
			<br />
			<br />
			<button class="sect act btn-primary btn" id="toggleMembers" type="button" style="margin-bottom: 10px;">Members</button>
			<button class="sect btn-primary btn" id="toggleTeams" type="button" style="margin-bottom: 10px;">Teams</button>
			<button class="sect btn-primary btn" id="toggleMatches" type="button" style="margin-bottom: 10px;">Matches</button>
<!-- 
			<button class="candy btn-info btn" type="checkbox" style="margin-bottom: 10px; margin-left: 50px;">Remind for Candy</button>
 -->
		</nav>
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<div id="members" class="center">
			<h3>Members</h3>
			<!-- <table style="position: absolute; margin-left: 8%; line-height: 2.45; margin-top: 3%;">
				<thead>
					<th></th>
				</thead>
				<tbody class="err-table">
				</tbody>
			</table> -->
			<table style="width:80%;border:3px black solid" id='scoutingTable' border="1" class="center-block table table-hover table-bordered">
				<thead>
					<tr>
						<th>ID</th>
						<th>Scout</th>
    					<th>Pit Scouted</th>
    					<th>Stand Scouted</th>
    					<th>Total Scouted</th>
					</tr>
				</thead>
				<tbody id="tbody">
				</tbody>
			</table>
		</div>
		<div hidden id="teams" class="center">
			<h3>Teams</h3>
			<table style="width:80%;border:3px black solid" id='robotTable' border="1" class="center-block table table-hover table-bordered">
				<thead>
					<tr>
						<th class="first">#</th>
						<th class="first">Robot</th>
						<th class="first">Pit Scouted</th>
    					<th class="first">Scouted Matches</th>
					</tr>
				</thead>
				<tbody id="robotBody">
				</tbody>
			</table>
		</div>
		<div hidden id="matches" class="center">
			<h3>Matches</h3>
			<table style="width:80%;border:3px black solid" id='matchTable' border="1" class="center-block table table-hover table-bordered">
				<thead>
					<tr>
						<th class="first">Match Number</th>
						<th class="red1">Red 1</th>
    					<th class="red2">Red 2</th>
    					<th class="red1">Red 3</th>
    					<th class="blue1">Blue 1</th>
    					<th class="blue2">Blue 2</th>
    					<th class="blue1">Blue 3</th>
					</tr>
				</thead>
				<tbody id="matchBody">
				</tbody>
			</table>
		</div>
		<script src='script.js'> </script>
	</body>
</html>
